APPLICATION_DEFAULT_CREDENTIALS={"client_id": "12345.apps.googleusercontent.com", "client_secret": "","refresh_token": "","type": "authorized_user"}
ENTER_POINT=/scavi
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=.config/gcloud/application_default_credentials.json
MONGOURI=mongodb://mongo:27017/db
SQLALCHEMY_DATABASE_URI=mysql://user:pass@db/host/db?charset=utf8
debug=0
ORIGIN=https://amp.pharm.mssm.edu